{
  "name": "fragasrec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve docs/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "fs-extra": "^11.2.0",
    "replace-in-file": "^8.2.0",
    "serve": "^14.2.3"
  }
}
